<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./Img/iconos/house.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

    <script defer src="./js/index.js"></script>

    <title>Acerca De..</title>
    <link rel="stylesheet" href="./css/stylesheader.css">
    <link rel="stylesheet" href="./css/styles.css">

    <style>
      /* Estilos para el título de los propietarios */
      #ubicacion-heading {
          background-color: #6495ED;
          border-radius: 10px;
          padding: 10px 20px;
          margin: 20px;
          text-align: center;
          display: inline-block;
          animation: changeColor 10s infinite; /* Cambiamos la duración a 10 segundos y hacemos la animación infinita */
          overflow: hidden; /* Para evitar que el texto se desenfoque */
      }

      #ubicacion-heading h2 {
          font-size: 28px; /* Reducimos el tamaño del texto */
          color: white; /* Color del texto */
          margin: 0; /* Eliminamos el margen */
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /
      }

      /* Animación para el cambio de color del título */
      @keyframes changeColor {
          0% { background-color: #000000; }
          20% { background-color: #3b76e4; }
          40% { background-color: #fc17c3ea; }
          60% { background-color: #37bd37; }
          80% { background-color: #8A2BE2; }
          100% { background-color: #ff0000; }
      }
  </style>

</head>
<body>
    <header class="header1">
      <nav class="nav">
        <!-- <img class="logoimagen1" src="./Img/1248193915_jabber_serv_on.png" alt=""> -->
         <a href="" class="logo1 nav-link"></a>
         <img class="nav-toggle"  src="./Img/application_double.ico" alt="">
        <ul class="nav-menu nav-menu_visible">
            <li class="nav-menu-item"><img src="./Img/iconos/home.ico" alt=""><a href="index.html" class="nav-menu-link nav-link">Inicio</a> </li>
            <li class="nav-menu-item"><img src="./Img/iconos/group_key.ico" alt=""><a href="acerca_de.html" class="nav-menu-link nav-link">Sobre Nosotros</a> </li>
            <li class="nav-menu-item"><img src="./Img/iconos/house.ico" alt=""><a href="habitaciones.html" class="nav-menu-link nav-link">Habitaciones</a></li>
            <li class="nav-menu-item"><img src="./Img/iconos/user_suit.ico" alt=""><a href="propietarios.html" class="nav-menu-link nav-link">Propietarios</a></li>
            <li class="nav-menu-item"><img src="./Img/iconos/key_go.ico" alt=""><a href="franquicia.html" class="nav-menu-link nav-link">Nueva Franquicia</a></li>
            <li class="nav-menu-item"><img src="./Img/iconos/flag_blue.ico" alt=""><a href="sucursales.html" class="nav-menu-link nav-link">Sucursales</a></li>
            <li class="nav-menu-item"><img src="./Img/iconos/email_edit.ico" alt=""><a href="contacto.html" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a></li>
        </ul>
     </nav>
    </header>

       <!-- icono de volver arriba -->
       <i class="desplazarse-hacia-arriba" id="desplazarse-hacia-arriba"
       ><img
         src="./Img/volver2.bmp"
         class="socicon up-arrow"
         alt="desplazarse-hacia-arriba"
       /></i>

    <!-- id="banner2"  -->
    <section id="ubicacion-heading">
      <div>
        <h2>EMPRESAS QUE CONFIAN EN NOSOTROS</h2>
      </div> 
    </section>
  
     <section id="bannercarruel">
       <div>
         <div class="swiffy-slider">
           <ul class="slider-container">
              <li><img src="./Img/naranja.png" style="max-width: 100%;height: auto;"></li>
              <li><img src="./Img/banconacion.png" style="max-width: 100%;height: auto;"></li>
              <li><img src="./Img/galicia.png" style="max-width: 100%;height: auto;"></li>
              <li><img src="./Img/mercadolibre.jpg" style="max-width: 100%;height: auto;"></li>
           </ul>
      
           <button type="button" class="slider-nav"></button>
           <button type="button" class="slider-nav slider-nav-next"></button>
      
           <div class="slider-indicators">
              <button class="active"></button>
              <button></button>
              <button></button>
              <button></button>
           </div>
          </div>
       </div>
     </section>

    <section id="ubicacion">
      <div>
        <hr>
        <h2>Somos Garantía en Sistemas de Alojamientos Temporarios</h2>
        <hr>
      </div>
      <br>
      <div>
        <p>Somos una empresa que surge de la necesidad de ofrecer un alojamiento alternativo al modelo de alojamiento tradicional.
          Nuestra Casa Central se encuentra ubicado en una zona privilegiada, cerca de las principales atracciones turísticas y con fácil acceso desde el aeropuerto. ¡Te esperamos con los brazos abiertos!</p> 
      </div>
      <div>
        <p>En nuestra enpresa queremos que los clientes o mejor aún, las personas que nos visitan, sientan la libertad de un apartamento con seguridad, la calidad y servicios de un hotel.
          Es por ello que nos dedicamos a los alojamientos temporarios con inmuebles de la mas alta calidad desde año 2021. 
          Esto nos lleva a ser  pioneros en este nuevo servicio de alojamiento para turistas, empresas o familias.</p>
      </div>
      <div>
        <p>Apostamos a la capacitación y actualización de nuestro personal, por eso es que contamos con un equipo de profesionales con sólida formación que trabajan constantemente para lograr nuestro mayor objetivo que es la satisfacción de nuestros clientes ofreciendo un servicio de calidad. </p>
      </div>
      <div class="mapa-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3446.286995958968!2d-57.62520504205016!3d-30.257402957074543!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDE1JzI1LjgiUyA1N8KwMzcnMjkuMCJX!5e0!3m2!1ses-419!2sar!4v1712711760420!5m2!1ses-419!2sar" width="600" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    <footer id="footer">
      <table>
         <tr>
          <td><a href="index.html"><img src="./Img/iconos/home.ico" alt="">Inicio</a></td>
         </tr>
         <tr>
          <td><a href="acerca_de.html"><img src="./Img/iconos/group_key.ico" alt="">Sobre Nosotros</a></td>
         </tr>
         <tr>
          <td><a href="propietarios.html"><img src="./Img/iconos/user_suit.ico" alt="">Propietarios</a></td>
         </tr>
         <tr>
          <td><a href="contacto.html"><img src="./Img/iconos/email_edit.ico" alt="">Contacto</a></td>
         </tr>
          <td><a href="">Telefono:<span>+54 3701 111111</span></a></td>
         <tr>
          <td><a href="">Email:<span>info@rentashouse.com.ar</span></a></td>
         </tr>
       </table>
    </footer>
    
</body>
</html>