<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Img/iconos/home.ico" />
    <title>Habitaciones</title>
    <link rel="stylesheet" href="css/styles.css">
<<<<<<< HEAD
    <link rel="stylesheet" href="./css/stylesheader.css">

    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script defer src="./js/index.js"></script>

=======
>>>>>>> 4ta-version
    <style>
        /* Estilos para el título de las habitaciones */
        #habitaciones-heading {
            background-color: #6495ED;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 20px;
            text-align: center;
            display: inline-block;
            animation: changeColor 10s infinite; /* Cambiamos la duración a 10 segundos y hacemos la animación infinita */
            overflow: hidden; /* Para evitar que el texto se desenfoque */
        }

        #habitaciones-heading h2 {
            font-size: 28px; /* Reducimos el tamaño del texto */
            color: white; /* Color del texto */
            margin: 0; /* Eliminamos el margen */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Añadimos sombra al texto */
        }

        /* Estilos para las habitaciones */
<<<<<<< HEAD
        /*#habitaciones {
            display: flex;
            justify-content: space-around; 
            flex-wrap: wrap;
            margin: 20px;
        }*/
=======
        #habitaciones {
            display: flex;
            justify-content: space-around; /* Distribuye las habitaciones uniformemente */
            flex-wrap: wrap;
            margin: 20px;
        }
>>>>>>> 4ta-version

        .habitacion {
            width: 300px;
            padding: 10px;
            background-color: #f0f0f0; /* Color de fondo */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 0px 15px rgba(184, 49, 49, 0.2); /* Sombra */
            margin-bottom: 20px;
            text-align: center;
            transition: background-color 0.3s; /* Transición del color de fondo */
        }

        .habitacion:hover {
            background-color: #fa4444; /* Cambiamos el color al pasar el cursor */
            color: white; /* Cambiamos el color del texto al pasar el cursor */
        }

        .habitacion img {
            width: 100%;
            height: 150px; /* Reducimos la altura de las imágenes */
            object-fit: cover; /* Evita que las imágenes se deformen */
            border-radius: 10px 10px 0 0; /* Bordes redondeados solo en la parte superior */
        }

        .habitacion .contenido {
            padding: 20px;
            color: #000000; /* Color del texto invertido */
        }

        .habitacion h3 {
            font-size: 20px; /* Reducimos el tamaño del título */
            margin-bottom: 10px;
        }

        .habitacion p {
            font-size: 14px; /* Reducimos el tamaño del texto */
            color: #000000;
            margin: 0;
            padding: 10px;
        }

        /* Animación para el cambio de color del título */
        @keyframes changeColor {
            0% { background-color: #000000; }
            20% { background-color: #3b76e4; }
            40% { background-color: #fc17c3ea; }
            60% { background-color: #37bd37; }
            80% { background-color: #8A2BE2; }
            100% { background-color: #ff0000; }
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <header class="header1">
        <nav class="nav">
          <!-- <img class="logoimagen1" src="./Img/1248193915_jabber_serv_on.png" alt=""> -->
           <a href="" class="logo1 nav-link">Los Paraisos</a>
           <img class="nav-toggle"  src="./Img/application_double.ico" alt="">
          <ul class="nav-menu nav-menu_visible">
              <li class="nav-menu-item"><img src="./Img/iconos/home.ico" alt=""><a href="index.html" class="nav-menu-link nav-link">Inicio</a> </li>
              <li class="nav-menu-item"><img src="./Img/iconos/group_key.ico" alt=""><a href="acerca_de.html" class="nav-menu-link nav-link">Sobre Nosotros</a> </li>
              <li class="nav-menu-item"><img src="./Img/iconos/house.ico" alt=""><a href="habitaciones.html" class="nav-menu-link nav-link">Habitaciones</a></li>
              <li class="nav-menu-item"><img src="./Img/iconos/user_suit.ico" alt=""><a href="propietarios.html" class="nav-menu-link nav-link">Propietarios</a></li>
              <li class="nav-menu-item"><img src="./Img/iconos/key_go.ico" alt=""><a href="franquicia.html" class="nav-menu-link nav-link">Nueva Franquicia</a></li>
              <li class="nav-menu-item"><img src="./Img/iconos/flag_blue.ico" alt=""><a href="sucursales.html" class="nav-menu-link nav-link">Sucursales</a></li>
              <li class="nav-menu-item"><img src="./Img/iconos/email_edit.ico" alt=""><a href="contacto.html" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a></li>
          </ul>
       </nav>
    </header>

     <section id="habitaciones-heading">
       <div>
         <h2>Nuestras Habitaciones</h2>
       </div> 
     </section>

     <section>
        <p>Todos nuesttos departamentos ofrecen ambientes cálidos y amplios. Completamente amoblado y equipado con Aire Acondicionado (frío calor) y electrodomésticos de acero inoxidable,  y ropa de cama completa para todos los huéspedes.
          Para que no te falte nada en tu estadía mensual, semanal o por días.
          Y si Ud. optar por nuesta habitacion Suite Deluxe esta posee ademas lavarropas, heladera, microondas, horno, tostadora, pava eléctrica, plancha, secador de pelo, Smart Tv y vajilla.
        </p>
     </section>

     <section id="habitaciones">
        <div class="habitacion">
            <img src="Img/habitacion1.jpg" alt="Habitación del hotel">
            <div class="contenido">
                <h3>Suite Deluxe</h3>
                <p>Disfruta de una experiencia de lujo en nuestra suite deluxe, equipada con todas las comodidades para una experiencia inolvidable</p>
            </div>
            <div>
                <a href="" class="btn-cac">Ver Fotos </a>
            </div>
        </div>
        <div class="habitacion">
            <img src="Img/habitacion2.jpg" alt="Habitación del hotel">
            <div class="contenido">
                <h3>Habitación Doble</h3>
                <p>Amplias habitaciones dobles perfectas para parejas o amigos que deseen compartir su estancia. ¡Comodidad asegurada!</p>
            </div>
            <div>
                <a href="" class="btn-cac">Ver Fotos </a>
            </div>
        </div>
        <div class="habitacion">
            <img src="Img/habitacion3.jpg" alt="Habitación del hotel">
            <div class="contenido">
                <h3>Habitación Individual</h3>
                <p>Comodidad y privacidad en nuestras habitaciones individuales, ideales para viajeros solitarios. ¡Descansa como te mereces!</p>
            </div>
            <div>
                <a href="" class="btn-cac">Ver Fotos </a>
            </div>
        </div>
     </section>

    

     <footer id="footer">
=======
    <header>
        <div id="logo">
            <a href=""><img src="./Img/iconos/house.ico" alt=""><span>Alojamiento Los Paraísos</span></a>
        </div>
        <h1></h1>
        <nav>
            <ul>
                <li>
                  <a href="index.html"><img src="./Img/iconos/home.ico" alt=""><span>Inicio</span></a>
                </li>
                <li>
                  <a href="acerca_de.html"><img src="./Img/iconos/group_key.ico" alt=""><span>Sobre Nosotros</span></a>                     
                </li>
                <li>
                  <a href="habitaciones.html"><img src="./Img/iconos/house.ico" alt=""><span>Habitaciones</span></a>
                </li>
                <li>
                  <a href="propietarios.html"><img src="./Img/iconos/user_suit.ico" alt=""><span>Propietarios</span></a>                   
                </li>
                <li>
                 <a href="franquicia.html"><img src="./Img/iconos/key_go.ico" alt=""><span>Abrir Franquicias</span></a>
                </li>
                <li>
                  <a href="sucursales.html"><img src="./Img/iconos/flag_blue.ico" alt=""><span>Nuestras Sucusales</span></a>
                </li>
                <li>
                 <a href="contacto.html"><img src="./Img/iconos/email_edit.ico" alt=""><span>Contacto</span></a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="habitaciones-heading">
        <h2>Habitaciones</h2>
    </section>

    <section id="habitaciones">
        <div class="habitacion">
            <img src="Img/habitacion1.jpg" alt="Habitación del hotel">
            <div class="contenido">
                <h3>Suite Deluxe</h3>
                <p>Disfruta de una experiencia de lujo en nuestra suite deluxe, equipada con todas las comodidades para una experiencia inolvidable. ¡Vive el lujo!</p>
            </div>
        </div>
        <div class="habitacion">
            <img src="Img/habitacion2.jpg" alt="Habitación del hotel">
            <div class="contenido">
                <h3>Habitación Doble</h3>
                <p>Amplias habitaciones dobles perfectas para parejas o amigos que deseen compartir su estancia. ¡Comodidad asegurada!</p>
            </div>
        </div>
        <div class="habitacion">
            <img src="Img/habitacion3.jpg" alt="Habitación del hotel">
            <div class="contenido">
                <h3>Habitación Individual</h3>
                <p>Comodidad y privacidad en nuestras habitaciones individuales, ideales para viajeros solitarios. ¡Descansa como te mereces!</p>
            </div>
        </div>
    </section>

    <footer id="footer">
>>>>>>> 4ta-version
        <table>
            <tr>
                <td><a href="index.html"><img src="./Img/iconos/home.ico" alt="">Inicio</a></td>
            </tr>
            <tr>
                <td><a href="acerca_de.html"><img src="./Img/iconos/group_key.ico" alt="">Sobre Nosotros</a></td>
            </tr>
            <tr>
                <td><a href="propietarios.html"><img src="./Img/iconos/user_suit.ico" alt="">Propietarios</a></td>
            </tr>
            <tr>
                <td><a href="contacto.html"><img src="./Img/iconos/email_edit.ico" alt="">Contacto</a></td>
            </tr>
            <tr>
                <td><a href="">Telefono:<span>+54 3701 111111</span></a></td>
            </tr>
            <tr>
                <td><a href="">Email:<span>info@rentashouse.com.ar</span></a></td>
            </tr>
        </table>
<<<<<<< HEAD
     </footer>
=======
    </footer>
>>>>>>> 4ta-version
</body>
</html>
