<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Img/iconos/user_suit.ico" />
    <title>Perfil Laboral - Propietario 2</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="./js/index.js"></script>
    <style>
        /* Estilos adicionales para el perfil laboral */
        #perfil-laboral {
            text-align: center;
            padding: 20px;
        }

        #perfil-laboral h2 {
            background: linear-gradient(to right, #0056b3, #007bff);
            color: #ffffff;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            font-weight: bold;
        }

        #perfil-laboral p {
            text-align: justify;
            margin-bottom: 20px;
            color: #000000;
        }

        #perfil-laboral ul {
            text-align: left;
            margin-bottom: 20px;
        }

        #volver-atras {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to right, #0056b3, #007bff);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            animation: changeColor 2s infinite;
            /* Aplicar la animación desde el principio */
        }

        #volver-atras:hover {
            background: linear-gradient(to right, #ff004c, #0056b3);
            /* Cambiar el color al pasar el mouse */
            animation-play-state: paused;
            /* Pausar la animación al pasar el mouse */
        }

        @keyframes changeColor {
            0% {
                background: linear-gradient(to right, #0056b3, #007bff);
            }

            50% {
                background: linear-gradient(to right, #ff004c, #1573d6);
            }
            100% {
                background: linear-gradient(to right, #0a374b, #000000);
            }
        }
    </style>
</head>

<body>
    <header class="header1">
        <nav class="nav1">
            <a href="" class="logo1 nav1-link"></a>
            <img class="nav1-toggle" src="./Img/application_double.ico" alt="">
            <ul class="nav1-menu nav1-menu_visible">
                <li class="nav1-menu-item"><img src="./Img/iconos/home.ico" alt=""><a href="index.html"
                        class="nav1-menu-link nav1-link">Inicio</a></li>
                <li class="nav1-menu-item"><img src="./Img/iconos/group_key.ico" alt=""><a href="acerca_de.html"
                        class="nav1-menu-link nav1-link">Sobre Nosotros</a></li>
                <li class="nav1-menu-item"><img src="./Img/iconos/house.ico" alt=""><a href="habitaciones.html"
                        class="nav1-menu-link nav1-link">Habitaciones</a></li>
                <li class="nav1-menu-item"><img src="./Img/iconos/user_suit.ico" alt=""><a href="propietarios.html"
                        class="nav1-menu-link nav1-link">Propietarios</a></li>
                <li class="nav1-menu-item"><img src="./Img/iconos/key_go.ico" alt=""><a href="franquicia.html"
                        class="nav1-menu-link nav1-link">Nueva Franquicia</a></li>
                <li class="nav1-menu-item"><img src="./Img/iconos/flag_blue.ico" alt=""><a href="sucursales.html"
                        class="nav1-menu-link nav1-link">Sucursales</a></li>
                <li class="nav1-menu-item"><img src="./Img/iconos/email_edit.ico" alt=""><a href="contacto.html"
                        class="nav1-menu-link nav1-link nav1-menu-link_active">Contacto</a></li>
            </ul>
        </nav>
    </header>

       <!-- icono de volver arriba -->
       <i class="desplazarse-hacia-arriba" id="desplazarse-hacia-arriba"
       ><img
         src="./Img/volver2.bmp"
         class="socicon up-arrow"
         alt="desplazarse-hacia-arriba"
       /></i>

    <div id="perfil-laboral">
        <h2><strong>Perfil Laboral - Propietario 2</strong></h2>
        <p><strong>Nombre:</strong> Silvana</p>
        <p><strong>Experiencia:</strong></p>
        <ul>
            <li>Más de 15 años de experiencia en la gestión y administración de propiedades turísticas.</li>
            <li>Experta en la creación de ambientes acogedores y experiencias personalizadas para los huéspedes.</li>
            <li>Liderazgo en la capacitación y motivación de equipos para garantizar la excelencia en el servicio al
                cliente.</li>
        </ul>
        <p><strong>Historia Laboral:</strong></p>
        <p>He acumulado más de una década de experiencia en la industria hotelera, comenzando mi carrera como
            recepcionista en un pequeño hotel familiar. Con el tiempo, ascendí a roles de mayor responsabilidad,
            incluyendo supervisor de piso y finalmente gerente de operaciones en un hotel de lujo.</p>
        <p>Mi enfoque siempre ha sido proporcionar a los huéspedes una experiencia excepcional, centrándome en la
            atención al detalle y la satisfacción del cliente. Como propietaria de múltiples propiedades turísticas, he
            podido aplicar mi experiencia para crear ambientes acogedores y experiencias personalizadas que superan las
            expectativas de los huéspedes.</p>
        <p>Además de mi experiencia en la gestión hotelera, también he participado en programas de capacitación y
            desarrollo de liderazgo, lo que me ha permitido liderar equipos motivados y comprometidos con la excelencia
            en el servicio al cliente.</p>
        <p>Como propietaria, estoy comprometida con la mejora continua y la innovación en la industria turística,
            buscando constantemente nuevas formas de mejorar la experiencia del huésped y superar los desafíos del
            mercado.</p>
        <a href="propietarios.html" id="volver-atras">Volver</a>
    </div>

    <footer id="footer">
        <table>
            <tr>
                <td><a href="index.html"><img src="./Img/iconos/home.ico" alt="">Inicio</a></td>
            </tr>
            <tr>
                <td><a href="acerca_de.html"><img src="./Img/iconos/group_key.ico" alt="">Sobre Nosotros</a></td>
            </tr>
            <tr>
                <td><a href="propietarios.html"><img src="./Img/iconos/user_suit.ico" alt="">Propietarios</a></td>
            </tr>
            <tr>
                <td><a href="contacto.html"><img src="./Img/iconos/email_edit.ico" alt="">Contacto</a></td>
            </tr>
            <tr>
                <td><a href="">Telefono:<span>+54 3701 111111</span></a></td>
            </tr>
            <tr>
                <td><a href="">Email:<span>info@rentashouse.com.ar</span></a></td>
            </tr>
        </table>
    </footer>
</body>

</html>