<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Img/iconos/house.ico" />

           <!-- fuentes de google -->
           <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poetsen+One&display=swap" rel="stylesheet">
          <!--      -->

    <title>Suite DeLuxe</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./js/index.js"></script>

    <script defer src="js/app.js"></script>
    <style>
        #habitaciones-heading {
            background-color: #6495ED;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 20px;
            text-align: center;
            display: inline-block;
            animation: changeColor 10s infinite; 
            overflow: hidden; 
        }
        #habitaciones-heading h2 {
            font-size: 28px; 
            color: white; 
            margin: 0;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
        }
 
           #volver-atras {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to right, #0056b3, #007bff);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            animation: changeColor 2s infinite;
        }

        #volver-atras:hover {
            background: linear-gradient(to right, #ff004c, #0056b3);
            animation-play-state: paused;
        }

        @keyframes changeColor {
            0% { ackground: linear-gradient(to right, #0056b3, #007bff); }
            50% {background: linear-gradient(to right, #ff004c, #1573d6);}
            100% {background: linear-gradient(to right, #0a374b, #000000);}
        } 
    </style>
</head>
<body>

  <header class="header1">

  </header>
    <section id="habitaciones-heading">
      <div>
        <h2 class="poetsen-one-regular">Suite Deluxe<s</h2>
      </div> 
    </section>

    <section style="text-align: center; padding-left: 15%; padding-right: 15%;">
      <p>Todos nuesttos departamentos ofrecen ambientes cálidos y amplios. Completamente amoblado y equipado con Aire Acondicionado (frío calor) y electrodomésticos de acero inoxidable,  y ropa de cama completa para todos los huéspedes.
        Para que no te falte nada en tu estadía mensual, semanal o por días.
        Y si Ud. optar por nuesta habitacion Suite Deluxe esta posee ademas lavarropas, heladera, microondas, horno, tostadora, pava eléctrica, plancha, secador de pelo, Smart Tv y vajilla.
      </p>
      <p>
        Todos los alojamientos disponen de sala de estar con sofá, cocina completa y baño privado con bidet y ducha.</p>
   </section>

    <section class="elbody">
      <main>
        <div class="card">
          <img src="./Img/img1.jpg" alt="" class="image">
        </div>
        <div class="card">
          <img src="./Img/img2.jpg" alt="" class="image">
        </div>
        <div class="card">
          <img src="./Img/img3.jpg" alt="" class="image">
        </div>
        <div class="card">
          <img src="./Img/img4.jpg" alt="" class="image">
        </div>
        <div class="card">
          <img src="./Img/img5.jpg" alt="" class="image">
        </div>
        <div class="card">
          <img src="./Img/img6.jpg" alt="" class="image">
        </div>
      </main>
     </section>  
     
    <!-- <section class="elbodyimg">
     <div class="slider">
      <div class="slide-track">
       <div class="slide"> 
         <img src="./Img/img1.jpg" alt="">
       </div>
       <div class="slide"> 
         <img src="./Img/img2.jpg" alt="">
       </div>
       <div class="slide"> 
         <img src="./Img/img3.jpg" alt="">
       </div>
       <div class="slide"> 
         <img src="./Img/img4.jpg" alt="">
       </div>
       <div class="slide"> 
        <img src="./Img/img5.jpg" alt="">
      </div>
      <div class="slide"> 
        <img src="./Img/img6.jpg" alt="">
      </div>
      </div>
    </section>  -->

    <hr>
    <section>
      <div style="text-align: center">
        <p><span><a href="habitaciones.html" class="btn-cac" id="volver-atras">Volver</a></span></p>
      </div>
    </section>
   <hr>
  
    <footer id="footer">

    </footer>

     <!-- JavaScript para el header -->
  <script src="js/header.js" defer></script>

  <!-- JavaScript para el footer -->
  <script src="js/footer.js" defer></script>
    
</body>
</html>